{
  "name": "cordova-device-info",
  "version": "1.0.0",
  "description": "InfoDevice Plugin",
  "cordova": {
    "id": "cordova-device-info",
    "platforms": [
      "android",
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lnvtphu/cordova-plugin-info.git"
  },
  "keywords": [
    "android",
    "windows",
    "info",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-windows"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Foo Le",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/lnvtphu/cordova-plugin-info/issues"
  },
  "homepage": "https://github.com/lnvtphu/cordova-plugin-info#readme"
}
